2020/04/20 19:51:06 - {"rpa":{"brain": [],"defaultKey":"","defaultRoute":"","multiProducer":[],"observacao":"","piid":"","processId":"","status":"","statusMessage":""}}
﻿2020/04/20 19:51:06 - {'rpa': {'brain': [], 'defaultKey': '', 'defaultRoute': '', 'multiProducer': [], 'observacao': '', 'piid': '', 'processId': '', 'status': '', 'statusMessage': ''}}
﻿2020/04/22 11:44:33 - {"rpa":{"brain": [],"defaultKey":"","defaultRoute":"","multiProducer":[],"observacao":"","piid":"","processId":"","status":"","statusMessage":""}}
﻿2020/04/22 11:44:33 - {'rpa': {'brain': [], 'defaultKey': '', 'defaultRoute': '', 'multiProducer': [], 'observacao': '', 'piid': '', 'processId': '', 'status': '', 'statusMessage': ''}}
﻿2020/04/22 11:44:34 - Testing for... Correct login
﻿2020/04/22 11:44:34 - [[ get_running_sap_session ]]
﻿2020/04/22 11:47:39 - {"rpa":{"brain": [],"defaultKey":"","defaultRoute":"","multiProducer":[],"observacao":"","piid":"","processId":"","status":"","statusMessage":""}}
﻿2020/04/22 11:47:39 - {'rpa': {'brain': [], 'defaultKey': '', 'defaultRoute': '', 'multiProducer': [], 'observacao': '', 'piid': '', 'processId': '', 'status': '', 'statusMessage': ''}}
﻿2020/04/22 11:47:39 - Testing for... Timeout
﻿2020/04/22 11:47:39 - [[ open_sap_logon ]]
﻿2020/04/22 11:47:39 - Testing for... False SAP path
﻿2020/04/22 11:47:39 - [[ open_sap_logon ]]
﻿2020/04/22 11:47:39 - Testing for... Invalid SAP path
﻿2020/04/22 11:47:39 - [[ open_sap_logon ]]
﻿2020/04/22 11:47:39 - Testing for... Everything OK
﻿2020/04/22 11:47:39 - [[ open_sap_logon ]]
﻿2020/04/22 11:47:40 - SAP Logon not found. Starting it.
﻿2020/04/22 11:47:43 - Testing for... Correct login
﻿2020/04/22 11:47:45 - [[ get_running_sap_session ]]
﻿2020/04/22 11:47:45 - Testing for... Correct transaction
﻿2020/04/22 11:47:45 - [[ enter_transaction ]]
﻿2020/04/22 11:50:40 - Testing for... Timeout
﻿2020/04/22 11:50:40 - [[ open_sap_logon ]]
﻿2020/04/22 11:50:40 - Testing for... False SAP path
﻿2020/04/22 11:50:40 - [[ open_sap_logon ]]
﻿2020/04/22 11:50:40 - Testing for... Invalid SAP path
﻿2020/04/22 11:50:40 - [[ open_sap_logon ]]
﻿2020/04/22 11:50:40 - Testing for... Everything OK
﻿2020/04/22 11:50:40 - [[ open_sap_logon ]]
﻿2020/04/22 11:50:40 - SAP Logon not found. Starting it.
﻿2020/04/22 11:50:40 - Testing for... Correct login
﻿2020/04/22 11:50:42 - [[ get_running_sap_session ]]
﻿2020/04/22 11:50:42 - Testing for... Correct transaction
﻿2020/04/22 11:50:42 - [[ enter_transaction ]]
﻿2020/04/22 11:52:22 - Testing for... Timeout
﻿2020/04/22 11:52:22 - [[ open_sap_logon ]]
﻿2020/04/22 11:52:22 - Testing for... False SAP path
﻿2020/04/22 11:52:22 - [[ open_sap_logon ]]
﻿2020/04/22 11:52:22 - Testing for... Invalid SAP path
﻿2020/04/22 11:52:22 - [[ open_sap_logon ]]
﻿2020/04/22 11:52:22 - Testing for... Everything OK
﻿2020/04/22 11:52:22 - [[ open_sap_logon ]]
﻿2020/04/22 11:52:22 - SAP Logon not found. Starting it.
﻿2020/04/22 11:52:26 - Testing for... Correct login
﻿2020/04/22 11:52:28 - [[ get_running_sap_session ]]
﻿2020/04/22 11:52:28 - Testing for... Correct transaction
﻿2020/04/22 11:52:28 - [[ enter_transaction ]]
﻿2020/04/29 19:45:10 - ----- Executando: pieces.prepara_ambiente.prepara_ambiente() ----- Len(sys.argv) = 2
﻿2020/04/29 19:45:10 - [[ open_sap_logon ]]
﻿2020/04/29 19:45:10 - SAP Logon not found. Starting it.
﻿2020/04/29 19:45:15 - [[ enter_transaction ]]
﻿2020/04/29 19:45:16 - [[ enter_transaction = 
﻿2020/04/29 19:45:16 - ----- Fim Exec: pieces.prepara_ambiente.prepara_ambiente() -----
﻿2020/04/29 19:45:19 - ----- Executando: pieces.prepara_ambiente.prepara_ambiente_sure() ----- Len(sys.argv) = 2
﻿2020/04/29 19:45:19 - ----- Fim Exec: pieces.prepara_ambiente.prepara_ambiente_sure() -----
﻿2020/04/29 19:45:23 - ----- Executando: pieces.entrardacte.entrardacte() ----- Len(sys.argv) = 2
﻿2020/04/29 19:45:23 - [[ get_running_sap_session ]]
﻿2020/04/29 19:45:26 - Registrando DACTE para: 41200405562169000159570010000071661000111407
﻿2020/04/29 19:45:26 - [[ enter_transaction ]]
﻿2020/04/29 19:45:26 - [[ enter_transaction = 
﻿2020/04/29 19:45:31 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:45:32 - [[ enter_transaction ]]
﻿2020/04/29 19:45:32 - [[ enter_transaction = 
﻿2020/04/29 19:45:32 - ['41200405562169000159570010000071661000111407', '24.04.2020', 1, 7166, '17,42', 4700290760, 4700290760, 608171, '', '0,00', '0,00', '938,97', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:10:50', '', 5562169000159, 1, 17856968000117, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:45:32 - Movendo para Analise Manual
﻿2020/04/29 19:45:43 - Preparando Email para Lote
﻿2020/04/29 19:45:43 - Registrando DACTE para: 41200405562169000159570010000071751000111490
﻿2020/04/29 19:45:43 - [[ enter_transaction ]]
﻿2020/04/29 19:45:44 - [[ enter_transaction = 
﻿2020/04/29 19:45:46 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:45:46 - [[ enter_transaction ]]
﻿2020/04/29 19:45:46 - [[ enter_transaction = 
﻿2020/04/29 19:45:47 - ['41200405562169000159570010000071751000111490', '24.04.2020', 1, 7175, '3,93', 4700290760, 4700290760, 608171, '', '0,00', '0,00', '65,77', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:44:21', '', 5562169000159, 1, 17856968000117, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:45:47 - Movendo para Analise Manual
﻿2020/04/29 19:45:50 - Preparando Email para Lote
﻿2020/04/29 19:45:50 - Registrando DACTE para: 41200405562169000159570010000071691000111433
﻿2020/04/29 19:45:50 - [[ enter_transaction ]]
﻿2020/04/29 19:45:51 - [[ enter_transaction = 
﻿2020/04/29 19:45:54 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:45:54 - [[ enter_transaction ]]
﻿2020/04/29 19:45:54 - [[ enter_transaction = 
﻿2020/04/29 19:45:55 - ['41200405562169000159570010000071691000111433', '24.04.2020', 1, 7169, '180,50', 4700290759, 4700290759, 608171, '', '0,00', '0,00', '5.891,47', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:24:10', '', 5562169000159, 1, 76430438003006, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:45:55 - Movendo para Analise Manual
﻿2020/04/29 19:45:59 - Preparando Email para Lote
﻿2020/04/29 19:45:59 - Registrando DACTE para: 41200405562169000159570010000071651000111396
﻿2020/04/29 19:45:59 - [[ enter_transaction ]]
﻿2020/04/29 19:45:59 - [[ enter_transaction = 
﻿2020/04/29 19:46:01 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:02 - [[ enter_transaction ]]
﻿2020/04/29 19:46:02 - [[ enter_transaction = 
﻿2020/04/29 19:46:02 - ['41200405562169000159570010000071651000111396', '24.04.2020', 1, 7165, '25,38', 4700290758, 4700290758, 608171, '', '0,00', '0,00', '1.344,46', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '15:50:28', '', 5562169000159, 1, 13041891000176, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:02 - Movendo para Analise Manual
﻿2020/04/29 19:46:06 - Preparando Email para Lote
﻿2020/04/29 19:46:06 - Registrando DACTE para: 41200405562169000159570010000071721000111463
﻿2020/04/29 19:46:06 - [[ enter_transaction ]]
﻿2020/04/29 19:46:06 - [[ enter_transaction = 
﻿2020/04/29 19:46:09 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:09 - [[ enter_transaction ]]
﻿2020/04/29 19:46:09 - [[ enter_transaction = 
﻿2020/04/29 19:46:10 - ['41200405562169000159570010000071721000111463', '24.04.2020', 1, 7172, '77,68', 4700290757, 4700290757, 608171, '', '0,00', '0,00', '2.231,08', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:34:52', '', 5562169000159, 1, 76430438005564, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:10 - Movendo para Analise Manual
﻿2020/04/29 19:46:20 - Preparando Email para Lote
﻿2020/04/29 19:46:20 - Registrando DACTE para: 41200405562169000159570010000071631000111375
﻿2020/04/29 19:46:20 - [[ enter_transaction ]]
﻿2020/04/29 19:46:20 - [[ enter_transaction = 
﻿2020/04/29 19:46:22 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:22 - [[ enter_transaction ]]
﻿2020/04/29 19:46:22 - [[ enter_transaction = 
﻿2020/04/29 19:46:23 - ['41200405562169000159570010000071631000111375', '24.04.2020', 1, 7163, '8,52', 4700290756, 4700290756, 608171, '', '0,00', '0,00', '446,23', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '15:30:33', '', 5562169000159, 1, 4167851000184, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:23 - Movendo para Analise Manual
﻿2020/04/29 19:46:26 - Preparando Email para Lote
﻿2020/04/29 19:46:26 - Registrando DACTE para: 41200405562169000159570010000071621000111360
﻿2020/04/29 19:46:26 - [[ enter_transaction ]]
﻿2020/04/29 19:46:27 - [[ enter_transaction = 
﻿2020/04/29 19:46:29 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:29 - [[ enter_transaction ]]
﻿2020/04/29 19:46:29 - [[ enter_transaction = 
﻿2020/04/29 19:46:29 - ['41200405562169000159570010000071621000111360', '24.04.2020', 1, 7162, '25,76', 4700290755, 4700290755, 608171, '', '0,00', '0,00', '1.084,74', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '15:21:08', '', 5562169000159, 1, 3478454000160, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:29 - Movendo para Analise Manual
﻿2020/04/29 19:46:33 - Preparando Email para Lote
﻿2020/04/29 19:46:33 - Registrando DACTE para: 41200405562169000159570010000071731000111479
﻿2020/04/29 19:46:33 - [[ enter_transaction ]]
﻿2020/04/29 19:46:34 - [[ enter_transaction = 
﻿2020/04/29 19:46:35 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:36 - [[ enter_transaction ]]
﻿2020/04/29 19:46:36 - [[ enter_transaction = 
﻿2020/04/29 19:46:36 - ['41200405562169000159570010000071731000111479', '24.04.2020', 1, 7173, '188,50', 4700290753, 4700290753, 608171, '', '0,00', '0,00', '6.968,00', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:39:52', '', 5562169000159, 1, 76430438007265, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:36 - Movendo para Analise Manual
﻿2020/04/29 19:46:40 - Preparando Email para Lote
﻿2020/04/29 19:46:40 - Registrando DACTE para: 41200405562169000159570010000071681000111428
﻿2020/04/29 19:46:40 - [[ enter_transaction ]]
﻿2020/04/29 19:46:40 - [[ enter_transaction = 
﻿2020/04/29 19:46:42 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:42 - [[ enter_transaction ]]
﻿2020/04/29 19:46:43 - [[ enter_transaction = 
﻿2020/04/29 19:46:43 - ['41200405562169000159570010000071681000111428', '24.04.2020', 1, 7168, '61,98', 4700290752, 4700290752, 608171, '', '0,00', '0,00', '2.719,85', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:22:13', '', 5562169000159, 1, 76189406002099, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:43 - Movendo para Analise Manual
﻿2020/04/29 19:46:46 - Preparando Email para Lote
﻿2020/04/29 19:46:46 - Registrando DACTE para: 41200405562169000159570010000071641000111380
﻿2020/04/29 19:46:46 - [[ enter_transaction ]]
﻿2020/04/29 19:46:47 - [[ enter_transaction = 
﻿2020/04/29 19:46:49 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:49 - [[ enter_transaction ]]
﻿2020/04/29 19:46:50 - [[ enter_transaction = 
﻿2020/04/29 19:46:50 - ['41200405562169000159570010000071641000111380', '24.04.2020', 1, 7164, '312,20', 4700290751, 4700290751, 608171, '', '0,00', '0,00', '7.599,12', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '15:41:43', '', 5562169000159, 1, 11517841004931, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:50 - Movendo para Analise Manual
﻿2020/04/29 19:46:53 - Preparando Email para Lote
﻿2020/04/29 19:46:53 - Registrando DACTE para: 41200405562169000159570010000071761000111500
﻿2020/04/29 19:46:53 - [[ enter_transaction ]]
﻿2020/04/29 19:46:54 - [[ enter_transaction = 
﻿2020/04/29 19:46:56 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:46:56 - [[ enter_transaction ]]
﻿2020/04/29 19:46:56 - [[ enter_transaction = 
﻿2020/04/29 19:46:56 - ['41200405562169000159570010000071761000111500', '24.04.2020', 1, 7176, '424,14', 4700290751, 4700290751, 608171, '', '0,00', '0,00', '21.754,69', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:48:55', '', 5562169000159, 1, 11517841004931, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:46:56 - Movendo para Analise Manual
﻿2020/04/29 19:47:00 - Preparando Email para Lote
﻿2020/04/29 19:47:00 - Registrando DACTE para: 41200405562169000159570010000071771000111516
﻿2020/04/29 19:47:00 - [[ enter_transaction ]]
﻿2020/04/29 19:47:01 - [[ enter_transaction = 
﻿2020/04/29 19:47:03 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:03 - [[ enter_transaction ]]
﻿2020/04/29 19:47:03 - [[ enter_transaction = 
﻿2020/04/29 19:47:03 - ['41200405562169000159570010000071771000111516', '24.04.2020', 1, 7177, '105,30', 4700290750, 4700290750, 608171, '', '0,00', '0,00', '3.464,90', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:51:01', '', 5562169000159, 1, 76430438002972, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:03 - Movendo para Analise Manual
﻿2020/04/29 19:47:07 - Preparando Email para Lote
﻿2020/04/29 19:47:07 - Registrando DACTE para: 41200405562169000159570010000071671000111412
﻿2020/04/29 19:47:07 - [[ enter_transaction ]]
﻿2020/04/29 19:47:08 - [[ enter_transaction = 
﻿2020/04/29 19:47:10 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:10 - [[ enter_transaction ]]
﻿2020/04/29 19:47:10 - [[ enter_transaction = 
﻿2020/04/29 19:47:10 - ['41200405562169000159570010000071671000111412', '24.04.2020', 1, 7167, '28,38', 4700290749, 4700290749, 608171, '', '0,00', '0,00', '1.104,34', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:13:15', '', 5562169000159, 1, 76189406000983, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:10 - Movendo para Analise Manual
﻿2020/04/29 19:47:14 - Preparando Email para Lote
﻿2020/04/29 19:47:14 - Registrando DACTE para: 41200405562169000159570010000071701000111442
﻿2020/04/29 19:47:14 - [[ enter_transaction ]]
﻿2020/04/29 19:47:14 - [[ enter_transaction = 
﻿2020/04/29 19:47:16 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:17 - [[ enter_transaction ]]
﻿2020/04/29 19:47:17 - [[ enter_transaction = 
﻿2020/04/29 19:47:17 - ['41200405562169000159570010000071701000111442', '24.04.2020', 1, 7170, '171,35', 4700290748, 4700290748, 608171, '', '0,00', '0,00', '5.060,94', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:28:16', '', 5562169000159, 1, 76430438004401, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:17 - Movendo para Analise Manual
﻿2020/04/29 19:47:21 - Preparando Email para Lote
﻿2020/04/29 19:47:21 - Registrando DACTE para: 41200405562169000159570010000071741000111484
﻿2020/04/29 19:47:21 - [[ enter_transaction ]]
﻿2020/04/29 19:47:21 - [[ enter_transaction = 
﻿2020/04/29 19:47:23 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:23 - [[ enter_transaction ]]
﻿2020/04/29 19:47:23 - [[ enter_transaction = 
﻿2020/04/29 19:47:23 - ['41200405562169000159570010000071741000111484', '24.04.2020', 1, 7174, '31,09', 4700290747, 4700290747, '', '', '0,00', '0,00', '1.200,48', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '16:41:44', '', 5562169000159, 1, 76430438008580, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:23 - Movendo para Analise Manual
﻿2020/04/29 19:47:27 - Preparando Email para Lote
﻿2020/04/29 19:47:27 - Registrando DACTE para: 41200405562169000159570010000071611000111354
﻿2020/04/29 19:47:27 - [[ enter_transaction ]]
﻿2020/04/29 19:47:28 - [[ enter_transaction = 
﻿2020/04/29 19:47:29 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:30 - [[ enter_transaction ]]
﻿2020/04/29 19:47:30 - [[ enter_transaction = 
﻿2020/04/29 19:47:30 - ['41200405562169000159570010000071611000111354', '24.04.2020', 1, 7161, '53,95', 4700290681, 4700290681, 608099, '', '0,00', '0,00', '1.332,62', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:56:03', '', 5562169000159, 1, 76430438004088, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:30 - Movendo para Analise Manual
﻿2020/04/29 19:47:34 - Preparando Email para Lote
﻿2020/04/29 19:47:34 - Registrando DACTE para: 41200405562169000159570010000071571000111327
﻿2020/04/29 19:47:34 - [[ enter_transaction ]]
﻿2020/04/29 19:47:34 - [[ enter_transaction = 
﻿2020/04/29 19:47:36 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:36 - [[ enter_transaction ]]
﻿2020/04/29 19:47:37 - [[ enter_transaction = 
﻿2020/04/29 19:47:37 - ['41200405562169000159570010000071571000111327', '24.04.2020', 1, 7157, '292,37', 4700290680, 4700290680, 608099, '', '0,00', '0,00', '5.367,24', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:50:55', '', 5562169000159, 1, 28468057000139, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:37 - Movendo para Analise Manual
﻿2020/04/29 19:47:41 - Preparando Email para Lote
﻿2020/04/29 19:47:41 - Registrando DACTE para: 41200405562169000159570010000071581000111332
﻿2020/04/29 19:47:41 - [[ enter_transaction ]]
﻿2020/04/29 19:47:41 - [[ enter_transaction = 
﻿2020/04/29 19:47:43 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:44 - [[ enter_transaction ]]
﻿2020/04/29 19:47:44 - [[ enter_transaction = 
﻿2020/04/29 19:47:44 - ['41200405562169000159570010000071581000111332', '24.04.2020', 1, 7158, '100,58', 4700290679, 4700290679, 608099, '', '0,00', '0,00', '2.751,87', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:52:45', '', 5562169000159, 1, 76430438006374, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:44 - Movendo para Analise Manual
﻿2020/04/29 19:47:47 - Preparando Email para Lote
﻿2020/04/29 19:47:47 - Registrando DACTE para: 41200405562169000159570010000071501000111245
﻿2020/04/29 19:47:47 - [[ enter_transaction ]]
﻿2020/04/29 19:47:48 - [[ enter_transaction = 
﻿2020/04/29 19:47:51 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:51 - [[ enter_transaction ]]
﻿2020/04/29 19:47:51 - [[ enter_transaction = 
﻿2020/04/29 19:47:51 - ['41200405562169000159570010000071501000111245', '24.04.2020', 1, 7150, '66,24', 4700290678, 4700290678, 608099, '', '0,00', '0,00', '1.336,43', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:18:31', '', 5562169000159, 1, 75864728000241, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:51 - Movendo para Analise Manual
﻿2020/04/29 19:47:55 - Preparando Email para Lote
﻿2020/04/29 19:47:55 - Registrando DACTE para: 41200405562169000159570010000071491000111236
﻿2020/04/29 19:47:55 - [[ enter_transaction ]]
﻿2020/04/29 19:47:55 - [[ enter_transaction = 
﻿2020/04/29 19:47:57 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:47:57 - [[ enter_transaction ]]
﻿2020/04/29 19:47:57 - [[ enter_transaction = 
﻿2020/04/29 19:47:58 - ['41200405562169000159570010000071491000111236', '24.04.2020', 1, 7149, '36,12', 4700290677, 4700290677, 608099, '', '0,00', '0,00', '743,32', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:10:18', '', 5562169000159, 1, 75864728000160, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:47:58 - Movendo para Analise Manual
﻿2020/04/29 19:48:01 - Preparando Email para Lote
﻿2020/04/29 19:48:01 - Registrando DACTE para: 41200405562169000159570010000071511000111250
﻿2020/04/29 19:48:01 - [[ enter_transaction ]]
﻿2020/04/29 19:48:02 - [[ enter_transaction = 
﻿2020/04/29 19:48:04 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:48:04 - [[ enter_transaction ]]
﻿2020/04/29 19:48:04 - [[ enter_transaction = 
﻿2020/04/29 19:48:04 - ['41200405562169000159570010000071511000111250', '24.04.2020', 1, 7151, '32,08', 4700290676, 4700290676, '', '', '0,00', '0,00', '650,51', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:24:09', '', 5562169000159, 1, 75864728000241, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:48:04 - Movendo para Analise Manual
﻿2020/04/29 19:48:08 - Preparando Email para Lote
﻿2020/04/29 19:48:08 - Registrando DACTE para: 41200405562169000159570010000071551000111292
﻿2020/04/29 19:48:08 - [[ enter_transaction ]]
﻿2020/04/29 19:48:08 - [[ enter_transaction = 
﻿2020/04/29 19:48:10 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:48:10 - [[ enter_transaction ]]
﻿2020/04/29 19:48:10 - [[ enter_transaction = 
﻿2020/04/29 19:48:10 - ['41200405562169000159570010000071551000111292', '24.04.2020', 1, 7155, '193,15', 4700290675, 4700290675, 608099, '', '0,00', '0,00', '5.091,77', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:45:38', '', 5562169000159, 1, 78116670000408, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:48:10 - Movendo para Analise Manual
﻿2020/04/29 19:48:14 - Preparando Email para Lote
﻿2020/04/29 19:48:14 - Registrando DACTE para: 41200405562169000159570010000071531000111271
﻿2020/04/29 19:48:14 - [[ enter_transaction ]]
﻿2020/04/29 19:48:14 - [[ enter_transaction = 
﻿2020/04/29 19:48:18 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:48:18 - [[ enter_transaction ]]
﻿2020/04/29 19:48:18 - [[ enter_transaction = 
﻿2020/04/29 19:48:18 - ['41200405562169000159570010000071531000111271', '24.04.2020', 1, 7153, '21,36', 4700290674, 4700290674, 608099, '', '0,00', '0,00', '469,15', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:31:29', '', 5562169000159, 1, 78116670000246, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:48:18 - Movendo para Analise Manual
﻿2020/04/29 19:48:22 - Preparando Email para Lote
﻿2020/04/29 19:48:22 - Registrando DACTE para: 41200405562169000159570010000071541000111287
﻿2020/04/29 19:48:22 - [[ enter_transaction ]]
﻿2020/04/29 19:48:22 - [[ enter_transaction = 
﻿2020/04/29 19:48:25 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:48:25 - [[ enter_transaction ]]
﻿2020/04/29 19:48:25 - [[ enter_transaction = 
﻿2020/04/29 19:48:25 - ['41200405562169000159570010000071541000111287', '24.04.2020', 1, 7154, '47,05', 4700290673, 4700290673, 608099, '', '0,00', '0,00', '1.292,23', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:38:38', '', 5562169000159, 1, 78116670000327, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:48:25 - Movendo para Analise Manual
﻿2020/04/29 19:48:29 - Preparando Email para Lote
﻿2020/04/29 19:48:29 - Registrando DACTE para: 41200405562169000159570010000071521000111266
﻿2020/04/29 19:48:29 - [[ enter_transaction ]]
﻿2020/04/29 19:48:30 - [[ enter_transaction = 
﻿2020/04/29 19:48:31 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:48:32 - [[ enter_transaction ]]
﻿2020/04/29 19:48:32 - [[ enter_transaction = 
﻿2020/04/29 19:48:32 - ['41200405562169000159570010000071521000111266', '24.04.2020', 1, 7152, '58,14', 4700290672, 4700290672, 608099, '', '0,00', '0,00', '979,18', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:29:19', '', 5562169000159, 1, 78116670000165, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:48:32 - Movendo para Analise Manual
﻿2020/04/29 19:48:35 - Preparando Email para Lote
﻿2020/04/29 19:48:35 - Registrando DACTE para: 41200405562169000159570010000071561000111311
﻿2020/04/29 19:48:35 - [[ enter_transaction ]]
﻿2020/04/29 19:48:36 - [[ enter_transaction = 
﻿2020/04/29 19:48:38 - numero miro Erro na Miro, não será gerado
﻿2020/04/29 19:48:38 - [[ enter_transaction ]]
﻿2020/04/29 19:48:38 - [[ enter_transaction = 
﻿2020/04/29 19:48:38 - ['41200405562169000159570010000071561000111311', '24.04.2020', 1, 7156, '52,74', 4700290671, 4700290671, 608099, '', '0,00', '0,00', '834,57', 'BEM BRASIL PRODUTOS ALIMENTICIOS LTDA - ME', '11:47:56', '', 5562169000159, 1, 78116670001056, 0, 0, '', 1, 'S', '', '', 'Tobias', 'OK', 'Erro na Miro, não será gerado']
﻿2020/04/29 19:48:38 - Movendo para Analise Manual
﻿2020/04/29 19:48:42 - Preparando Email para Lote
﻿2020/04/29 19:48:42 - -> set_var_process: Var 'processo_chave_id' SET AS: 7166|7175|7169|7165|7172|7163|7162|7173|7168|7164|7176|7177|7167|7170|7174|7161|7157|7158|7150|7149|7151|7155|7153|7154|7152|7156
﻿2020/04/29 19:48:42 - -> set_var_process: Var 'status_dacte' SET AS: Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado|Houve erro ao registrar = Erro na Miro, não será gerado
﻿2020/04/29 19:48:42 - Enviando e-mail em lote
﻿2020/04/29 19:48:42 - 

[Step]--> [ enviar_email_lote ]
﻿2020/04/29 19:48:44 - [ enviar_email_lote ]
﻿2020/04/29 19:48:47 - envia_email_lote -- FINAL
﻿2020/04/29 19:48:47 - E-mail em lote enviado
﻿2020/04/29 19:48:47 - -> DefaultKey Setada: finalizadocomsucesso
﻿2020/04/29 19:48:47 - ----- Fim Exec: pieces.entrardacte.entrardacte() -----
﻿2020/04/29 19:48:50 - ----- Executando: pieces.entrardacte.entrardacte_sure() ----- Len(sys.argv) = 2
﻿2020/04/29 19:48:50 - ----- Fim Exec: pieces.entrardacte.entrardacte_sure() -----
﻿2020/04/29 19:48:54 - ----- Executando: pieces.finalizadocomsucesso.finalizadocomsucesso() ----- Len(sys.argv) = 2
﻿2020/04/29 19:48:54 - [[ get_running_sap_session ]]
﻿2020/04/29 19:48:54 - [[ enter_transaction ]]
﻿2020/04/29 19:48:54 - [[ enter_transaction = 
﻿2020/04/29 19:48:54 - ----- Fim Exec: pieces.finalizadocomsucesso.finalizadocomsucesso() -----
﻿2020/04/29 19:48:58 - ----- Executando: pieces.finalizadocomsucesso.finalizadocomsucesso_sure() ----- Len(sys.argv) = 2
﻿2020/04/29 19:48:58 - ----- Fim Exec: pieces.finalizadocomsucesso.finalizadocomsucesso_sure() -----
