[CONTROLE]
nomeProcesso=ExemploV7
baseDir=C:\BPAEngine\git\exemplov71\src
baseLogDir=C:\BPAEngine\logs
basePrintDir=C:\BPAEngine
checkTime=300
screenLog=false

userId=7XiUp3/PyoDh9rMjeIYp0w==
# encrypt de "bpa"
passwordId=E/zC4vNTmNkouYt0A+HaUA==
# encrypt de "bp4@4ss1st"

producao=false
steps=pesquisa_item
producer=
consumer=
human=
multiProducer=
multiProducerTo=
multiProducerKeysDuplication=
multiProducerBpmKeys=
mode=inline
produceAfterConsume=false
#~ raceMode=racing/trainning
raceMode=racing
fwInfo=false
showDebug=true
showDebugForPiece=
timeMsgBox=0.5
resetVariablesFW=false
#typePieces=function/gosub
typePieces=python
frameworkDataUse=brain
bpmKeys=autoCompletar,numero_processo
tailLog=false
# utilizar Python? [true/false]
pythonNB=0
# nome da pasta com os jupyter notebooks (sem \)? [padrão: ipynb]
dirIPYNB=ipynb
updateBrainComplete=true

[CONEXAO]
ipBrainDev=brain.bpatech.io
ipBrainHmg=brain.bpatech.io
ipBrainProd=brain.bpatech.io
ipBpmDev=bpm.bpatech.io
ipBpmHmg=bpm.bpatech.io
ipBpmProd=bpm.bpatech.io

envBrainPort=80
envBpmPort=80
brainBasicAuth=PbmApoEV6JfMZfT5OjghUmwhFaCQ6o9iTi9Lfvkv4SQFKJVLEZ6S1FKAXndtKjGZ
bpmBasicAuth=RklTQWx0ZXJhRW5kRGVzYkNhcnRhbzAxOmJwNEByMGIwdHM=
brainProtocol=http
bpmProtocol=http
userProxy=
passwordProxy=
urlProxy=
emptyQWaitTime=0
dinamicToken=true 
#~ dinamicToken=true  se setado obrigat?iamente tem ser setado o token do brain

[SAFE]
encrypt=true
BPASafe=C:\BPAEngine\git\BPA-ToolKit\BPASafe
dataBase=C:\BPAEngine\git\BPA-ToolKit\BPASafe\Database.kdbx
bpaDecrypt=C:\BPAEngine\git\BPA-ToolKit

password=aBllwjGCSgQmwjdepQTJCg==
# encrypt de "verysecure"

[JENKINS]
jenkinsJobName=ExemploV71

[GIT]
pull=false
