[CONTROLE]
nomeProcesso=ExemploV7
baseDir=C:\BPAEngine\git\exemplov71\src
baseLogDir=C:\BPAEngine\logs
basePrintDir=C:\BPAEngine
checkTime=300
screenLog=false

userId=7XiUp3/PyoDh9rMjeIYp0w==
# encrypt de "bpa"
passwordId=E/zC4vNTmNkouYt0A+HaUA==
# encrypt de "bp4@4ss1st"

producao=false
steps=pesquisa_item
producer=
consumer=
human=
multiProducer=
multiProducerTo=
multiProducerKeysDuplication=
multiProducerBpmKeys=
mode=inline
produceAfterConsume=false
#~ raceMode=racing/trainning
raceMode=racing

fwInfo=false
showDebug=true
showDebugForPiece=
timeMsgBox=0.5
resetVariablesFW=false
#typePieces=function/gosub
typePieces=python
frameworkDataUse=brain
bpmKeys=autoCompletar,numero_processo
tailLog=false
# utilizar Python? [true/false]
pythonNB=0
# nome da pasta com os jupyter notebooks (sem \)? [padrão: ipynb]
dirIPYNB=ipynb
ipBrainDev=10.77.0.185
ipBrainHmg=10.77.0.185
ipBrainProd=10.77.0.185
ipBpmDev=10.77.0.185
ipBpmHmg=10.77.0.185
ipBpmProd=10.77.0.185

#envBrainPort=443
#envBpmPort=
brainBasicAuth=PbmApoEV6JfMZfT5OjghUmwhFaCQ6o9iTi9Lfvkv4SQFKJVLEZ6S1FKAXndtKjGZ
bpmBasicAuth=RklTQWx0ZXJhRW5kRGVzYkNhcnRhbzAxOmJwNEByMGIwdHM=
brainProtocol=https
bpmProtocol=https
userProxy=
passwordProxy=
urlProxy=
emptyQWaitTime=0
dinamicToken=true 
#~ dinamicToken=true  se setado obrigat?iamente tem ser setado o token do brain

[SAFE]
encrypt=true
BPASafe=C:\BPAEngine\BPASafe
dataBase=C:\BPAEngine\BPASafe\Database.kdbx
bpaDecrypt=C:\BPAEngine\BPASafe
password=zICgAjoSFIgYotgFvZtZGjS42MeiFKoo74hijTqXWPo=

[JENKINS]
jenkinsJobName=ExemploV71
jenkinsProtocol=https

[GIT]
pull=false


 