[CONTROLE]
nomeProcesso=RegistroFrete
baseDir=C:\BPAEngine\git\LeaoRegistroDeFretePlanilhaOnline\src
baseLogDir=C:\BPAEngine\logs
basePrintDir=C:\BPAEngine
checkTime=300
screenLog=false
KillRobo=f10
userId=C5EH4RBOdBgC0rjqgLrq6P0UNyMG9xdI6XKlAI0g/xA=
passwordId=ujZQVq0PNiBpYBDl4jjx6w==
producao=false
steps=prepara_ambiente
human=
multiProducer=
multiProducerTo=
multiProducerKeysDuplication=
multiProducerBpmKeys=
mode=inline
produceAfterConsume=false
#~ raceMode=racing/trainning
raceMode=trainning
fwInfo=false
showDebug=true
showDebugForPiece=
timeMsgBox=0.5
resetVariablesFW=false
#typePieces=function/gosub
typePieces=python
frameworkDataUse=brain
bpmKeys=processo_chave_id,status_dacte
tailLog=false
# utilizar Python? [true/false]
pythonNB=0
# nome da pasta com os jupyter notebooks (sem \)? [padrão: ipynb]
dirIPYNB=ipynb
updateBrainComplete=true

[CONEXAO]
ipBrainDev=leao.web.bpatech.io
ipBrainHmg=leao.web.bpatech.io
ipBrainProd=leao.web.bpatech.io
ipBpmDev=leao.web.bpatech.io
ipBpmHmg=leao.web.bpatech.io
ipBpmProd=leao.web.bpatech.io

#envBrainPort=443
#envBpmPort=
brainBasicAuth=PbmApoEV6JfMZfT5OjghUmwhFaCQ6o9iTi9Lfvkv4SQFKJVLEZ6S1FKAXndtKjGZ
bpmBasicAuth=RklTQWx0ZXJhRW5kRGVzYkNhcnRhbzAxOmJwNEByMGIwdHM=
brainProtocol=https
bpmProtocol=https
userProxy=
passwordProxy=
urlProxy=
emptyQWaitTime=0
dinamicToken=true 
#~ dinamicToken=true  se setado obrigat?iamente tem ser setado o token do brain

[SAFE]
encrypt=true
BPASafe=C:\BPAEngine\BPASafe
dataBase=C:\BPAEngine\BPASafe\Database.kdbx
bpaDecrypt=C:\BPAEngine\BPASafe
password=zICgAjoSFIgYotgFvZtZGjS42MeiFKoo74hijTqXWPo=

[JENKINS]
jenkinsJobName=ExemploV71
jenkinsProtocol=https

[GIT]
pull=false
